# next-build-number-plugin

./: .gitignore  Jenkinsfile  README.md  README.txt  pom-for-test.xml  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/org/jvnet/hudson/plugins/nextbuildnumber/: CLICommand.java  JobDslExtension.java  NextBuildNumberAction.java  NextBuildNumberBuildWrapper.java  NextBuildNumberCommand.java  NextBuildNumberJobDslExtension.java  NextBuildNumberTrigger.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/nextbuildnumber/: Messages.properties
src/main/resources/org/jvnet/hudson/plugins/nextbuildnumber/NextBuildNumberAction/: index.jelly
src/test/java/org/jvnet/hudson/plugins/nextbuildnumber/: CLICommandTest.java  CommandTest.java  JobTest.java  JobTestBase.java  NextBuildNumberCommandTest.java
